spring.application.name=warehousedata
spring.server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5433/warehouseapp
spring.datasource.username=mouad
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.logging.level.org.springframework.data.jpa.repository.query=debug
spring.logging.level.org.hibernate.SQL=debug

spring.datasource.initialization-mode=always
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.initializationFailTimeout=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
